# afd_web

./: pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/util/: AlipayNotify.java  AlipaySubmit.java
src/main/java/com/unionpay/: PaymentRequestVO.java  PaymentResponseVO.java  SessionTokenGenerator.java  TokenFilter.java
src/main/resources/: logback.xml
src/main/resources/properties/: my.properties  redis.properties
src/main/resources/spring/: application-config.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/key/: MerPrK.key  PgPubk.key
src/main/webapp/WEB-INF/tld/: my.tld
src/main/webapp/WEB-INF/view/: active.jsp  detail.jsp  findpwd1.jsp  findpwd2.jsp  findpwd3.jsp  findpwd4.jsp  islogin.jsp  login.jsp  payfail.jsp  payment_n.jsp  register.jsp  registerSuccess.jsp  success.jsp
src/main/webapp/WEB-INF/view/alipay/: fail.jsp  null.jsp  pay.jsp  payError.jsp  success.jsp
src/main/webapp/WEB-INF/view/brandshow/: bsdetail.jsp  index.jsp
src/main/webapp/WEB-INF/view/cart/: cart.jsp  cartContent.jsp  tempCC.jsp  trade.jsp  tradeGoods.jsp
src/main/webapp/WEB-INF/view/ftl/: test.jsp
src/main/webapp/WEB-INF/view/order/: orderDetail.jsp  orders.jsp
src/main/webapp/WEB-INF/view/retOrder/: myRetCancel.jsp  myRetDetail.jsp  myRetOrders.jsp  retOrderApply.jsp
src/main/webapp/WEB-INF/view/unionpay/: fail.jsp  pay.jsp  payError.jsp  (+1 more)
src/main/webapp/common/: common.jsp  foot.html  head.html  head.jsp  left.jsp  service.html
src/main/webapp/js/: jquery.cookie.js
src/main/webapp/tld/: page.tld
(+25 files in other folders)
