<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.afd.web</groupId>
	<artifactId>afd_web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>com.afd</groupId>
		<artifactId>afd_parent</artifactId>
		<relativePath>../afd_parent</relativePath>
		<version>1.0</version>
	</parent>

	<build>
		<finalName>afd_web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.4</version>
		</dependency>
		<dependency>
	      <groupId>commons-httpclient</groupId>
	      <artifactId>commons-httpclient</artifactId>
	      <version>3.0.1</version>
        </dependency>
        
        <dependency>
	     <groupId>dom4j</groupId>
	     <artifactId>dom4j</artifactId>
	     <version>1.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.yiwang</groupId>
            <artifactId>unionpay</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
			<groupId>com.afd.service</groupId>
			<artifactId>afd_service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
