<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>my properties tag</description>
	<display-name>my properties tag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>my</short-name>
	<uri>http://my.function.com/tags</uri>

	<function>
		<description/>
		<name>random</name>
		<function-class>com.afd.taglib.MyFunctionTag</function-class>
		<function-signature>java.lang.String random(java.lang.String[])</function-signature>
		<example/>
  	</function>

</taglib>
	